name: IS_PROJECT
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py310haa95532_0
  - python=3.10.8=hbb2ffb3_0
  - setuptools=65.5.0=py310haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - asgiref==3.5.2
    - attrs==22.1.0
    - autobahn==22.7.1
    - automat==22.10.0
    - cffi==1.15.1
    - channels==3.0.4
    - constantly==15.1.0
    - contourpy==1.0.6
    - cryptography==38.0.3
    - cycler==0.11.0
    - daphne==3.0.2
    - django==4.0
    - ffmpeg-python==0.2.0
    - fonttools==4.38.0
    - future==0.18.2
    - hyperlink==21.0.0
    - idna==3.4
    - incremental==22.10.0
    - kellanb-cryptography==1.2.2
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - numpy==1.23.4
    - packaging==21.3
    - pillow==9.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodome==3.15.0
    - pydub==0.25.1
    - pyopenssl==22.1.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - rsa==4.9
    - scipy==1.9.3
    - service-identity==21.1.0
    - six==1.16.0
    - sqlparse==0.4.3
    - twisted==22.10.0
    - twisted-iocpsupport==1.0.2
    - txaio==22.2.1
    - typing-extensions==4.4.0
    - tzdata==2022.6
    - zope-interface==5.5.2
prefix: C:\Users\DELL\anaconda3\envs\IS_PROJECT
